CaesarsCipher/MainWindow.xaml

<Window x:Class="CaesarsCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarsCipher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Grid section-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="166*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Encrytp section-->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Encrypt your text:" Height="18" Width="107"/>
        <TextBox x:Name="TextToEncrypt" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="14" Margin="33,54,33,54"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EncryptText_Click">Encrypt</Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Encrypted text:" Height="18" Width="92"></TextBlock>
        <TextBox x:Name="EncryptedText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="14" Margin="33,54,33,54"/>
        
        <!--Decrypt section-->
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Decrypt your text:" Height="18" Width="107"/>
        <TextBox x:Name="TextToDecrypt" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="14" Margin="33,54,33,54"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Width="100" Height="30" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Click="DecryptText_Click">Decrypt</Button>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Decrypted text:" Height="18" Width="92"></TextBlock>
        <TextBox x:Name="DecryptedText" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" FontSize="14" Margin="33,54,33,54"/>
        
        <!--Shift section-->
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Enter the number of shift:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Height="18" Width="158"></TextBlock>
        <TextBox x:Name="Shift" Text="3" Grid.Row="3" Grid.Column="5" Width="50" Height="20" Margin="0 0 30 0"/>
    </Grid>
</Window>
